# maven_upload

./: .project  pom.xml
src/main/java/com/lixinxin/maven/factory/: StudentFactory.java
src/main/java/com/lixinxin/maven/pojo/: Phone.java  Student.java  TestCollection.java
src/main/resources/: application-collection.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/com/lixinxin/maven/pojo/: CollectionTest.java  RunWithTest.java  StudentTest.java
src/test/resources/: spring-test.xml
