<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 当前工程坐标 -->
	<groupId>com.lixinxin</groupId>
	<artifactId>lxx-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- 当前工程打包方式 -->
	<packaging>war</packaging>

	
	<!-- 工程信息 -->
	<name>lxx-maven Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!-- 当前工程所有依赖关系 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			 <scope>test</scope>
		</dependency>
	</dependencies>
	<!-- 当前工程构建信息 -->
	<build>
		<finalName>lxx-maven</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>80</port>
					<path>/dd</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
